org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process
kapt.incremental.apt=true
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false
