<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_open_playlist"
        android:title="@string/cast_playlist_title"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_refresh"
        android:title="@string/cast_action_refresh"
        app:showAsAction="never" />
    <!--
    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        app:showAsAction="never" />
    -->
    <item
        android:id="@+id/action_language"
        android:title="@string/menu_language"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_check_updates"
        android:title="@string/menu_check_updates"
        app:showAsAction="never"/>


    <item
        android:id="@+id/action_about"
        android:title="@string/menu_about"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_exit"
        android:title="@string/action_exit"
        android:orderInCategory="0"
        app:showAsAction="never" />
</menu>
